┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┓
┃                      ┃       ┃       ┃      ┃       ┃ of   ┃       ┃      ┃       ┃      ┃ of    ┃      ┃       ┃
┃                      ┃       ┃ Reg   ┃      ┃       ┃ whi… ┃       ┃ Reg  ┃       ┃      ┃ which ┃      ┃       ┃
┃                      ┃ Hold  ┃ to    ┃      ┃ Hold  ┃ reg  ┃ Setup ┃ to   ┃       ┃ Set… ┃ reg   ┃ Max  ┃ Max   ┃
┃                      ┃ Worst ┃ Reg   ┃ Hold ┃ Vio   ┃ to   ┃ Worst ┃ Reg  ┃ Setup ┃ Vio  ┃ to    ┃ Cap  ┃ Slew  ┃
┃ Corner/Group         ┃ Slack ┃ Paths ┃ TNS  ┃ Count ┃ reg  ┃ Slack ┃ Pat… ┃ TNS   ┃ Cou… ┃ reg   ┃ Vio… ┃ Viol… ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━┩
│ Overall              │ 0.07… │ 0.07… │ 0.0… │ 0     │ 0    │ -2.1… │ 0.4… │ -19.… │ 69   │ 0     │ 10   │ 341   │
│ nom_tt_025C_1v80     │ 0.26… │ 0.26… │ 0.0… │ 0     │ 0    │ 2.73… │ 5.3… │ 0.00… │ 0    │ 0     │ 2    │ 169   │
│ nom_ss_100C_1v60     │ 0.78… │ 0.78… │ 0.0… │ 0     │ 0    │ -2.0… │ 0.5… │ -17.… │ 23   │ 0     │ 10   │ 318   │
│ nom_ff_n40C_1v95     │ 0.07… │ 0.07… │ 0.0… │ 0     │ 0    │ 4.52… │ 6.9… │ 0.00… │ 0    │ 0     │ 2    │ 147   │
│ min_tt_025C_1v80     │ 0.26… │ 0.26… │ 0.0… │ 0     │ 0    │ 2.82… │ 5.3… │ 0.00… │ 0    │ 0     │ 2    │ 163   │
│ min_ss_100C_1v60     │ 0.78… │ 0.78… │ 0.0… │ 0     │ 0    │ -1.9… │ 0.5… │ -14.… │ 21   │ 0     │ 6    │ 306   │
│ min_ff_n40C_1v95     │ 0.07… │ 0.07… │ 0.0… │ 0     │ 0    │ 4.59… │ 6.9… │ 0.00… │ 0    │ 0     │ 2    │ 145   │
│ max_tt_025C_1v80     │ 0.26… │ 0.26… │ 0.0… │ 0     │ 0    │ 2.65… │ 5.2… │ 0.00… │ 0    │ 0     │ 2    │ 177   │
│ max_ss_100C_1v60     │ 0.79… │ 0.79… │ 0.0… │ 0     │ 0    │ -2.1… │ 0.4… │ -19.… │ 25   │ 0     │ 10   │ 341   │
│ max_ff_n40C_1v95     │ 0.07… │ 0.07… │ 0.0… │ 0     │ 0    │ 4.46… │ 6.9… │ 0.00… │ 0    │ 0     │ 2    │ 151   │
└──────────────────────┴───────┴───────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴───────┘

┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                      ┃ Hold     ┃ Reg to   ┃          ┃          ┃ of which  ┃ Setup    ┃           ┃          ┃           ┃ of which ┃           ┃          ┃
┃                      ┃ Worst    ┃ Reg      ┃          ┃ Hold Vio ┃ reg to    ┃ Worst    ┃ Reg to    ┃ Setup    ┃ Setup Vio ┃ reg to   ┃ Max Cap   ┃ Max Slew ┃
┃ Corner/Group         ┃ Slack    ┃ Paths    ┃ Hold TNS ┃ Count    ┃ reg       ┃ Slack    ┃ Reg Paths ┃ TNS      ┃ Count     ┃ reg      ┃ Violatio… ┃ Violati… ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ Overall              │ 0.0735   │ 0.0736   │ 0.0000   │ 0        │ 0         │ -2.1899  │ 0.4526    │ -19.8988 │ 69        │ 0        │ 10        │ 341      │
│ nom_tt_025C_1v80     │ 0.2642   │ 0.2642   │ 0.0000   │ 0        │ 0         │ 2.7369   │ 5.3029    │ 0.0000   │ 0         │ 0        │ 2         │ 169      │
│ nom_ss_100C_1v60     │ 0.7897   │ 0.7897   │ 0.0000   │ 0        │ 0         │ -2.0560  │ 0.5189    │ -17.2819 │ 23        │ 0        │ 10        │ 318      │
│ nom_ff_n40C_1v95     │ 0.0755   │ 0.0755   │ 0.0000   │ 0        │ 0         │ 4.5235   │ 6.9443    │ 0.0000   │ 0         │ 0        │ 2         │ 147      │
│ min_tt_025C_1v80     │ 0.2613   │ 0.2613   │ 0.0000   │ 0        │ 0         │ 2.8209   │ 5.3592    │ 0.0000   │ 0         │ 0        │ 2         │ 163      │
│ min_ss_100C_1v60     │ 0.7849   │ 0.7849   │ 0.0000   │ 0        │ 0         │ -1.9050  │ 0.5895    │ -14.4983 │ 21        │ 0        │ 6         │ 306      │
│ min_ff_n40C_1v95     │ 0.0735   │ 0.0736   │ 0.0000   │ 0        │ 0         │ 4.5987   │ 6.9741    │ 0.0000   │ 0         │ 0        │ 2         │ 145      │
│ max_tt_025C_1v80     │ 0.2670   │ 0.2670   │ 0.0000   │ 0        │ 0         │ 2.6585   │ 5.2552    │ 0.0000   │ 0         │ 0        │ 2         │ 177      │
│ max_ss_100C_1v60     │ 0.7945   │ 0.7945   │ 0.0000   │ 0        │ 0         │ -2.1899  │ 0.4526    │ -19.8988 │ 25        │ 0        │ 10        │ 341      │
│ max_ff_n40C_1v95     │ 0.0777   │ 0.0777   │ 0.0000   │ 0        │ 0         │ 4.4603   │ 6.9173    │ 0.0000   │ 0         │ 0        │ 2         │ 151      │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴───────────┴──────────┴───────────┴──────────┴───────────┴──────────┴───────────┴──────────┘

Format 	Path