#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jan 10 12:37:48 2026
# Process ID: 27080
# Current directory: C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.runs/synth_1
# Command line: vivado.exe -log hac_deskew_dut.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hac_deskew_dut.tcl
# Log file: C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.runs/synth_1/hac_deskew_dut.vds
# Journal file: C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hac_deskew_dut.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 327.840 ; gain = 97.883
Command: synth_design -top hac_deskew_dut -part xc7vx690tffg1157-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28980 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.109 ; gain = 95.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hac_deskew_dut' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:22]
	Parameter HAC_WIDTH bound to: 32 - type: integer 
	Parameter SAC_WIDTH bound to: 32 - type: integer 
	Parameter LINK_WIDTH bound to: 48 - type: integer 
	Parameter INIT_VAL bound to: 1000 - type: integer 
	Parameter PHASE1_CHAR bound to: 8'b00000001 
	Parameter PHASE2_ALIGN bound to: 8'b00000010 
	Parameter PHASE3_DESKEW bound to: 8'b00000011 
	Parameter MODE_PARENT bound to: 8'b00010000 
	Parameter MODE_CHILD bound to: 8'b00010001 
	Parameter PKT_HAC_TS bound to: 8'b10100000 
	Parameter S1_IDLE bound to: 4'b0000 
	Parameter S1_TX_HAC bound to: 4'b0001 
	Parameter S1_WAIT_RTT bound to: 4'b0010 
	Parameter S1_CALC_L bound to: 4'b0011 
	Parameter S2_WAIT_HAC bound to: 4'b0100 
	Parameter S2_CALC_OFS bound to: 4'b0101 
INFO: [Synth 8-6157] synthesizing module 'hac_counter' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_counter.v:26]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter INIT_VAL bound to: 1000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'hac_counter' (1#1) [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_counter.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:143]
WARNING: [Synth 8-6014] Unused sequential element latency_L_reg was removed.  [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:99]
WARNING: [Synth 8-6014] Unused sequential element iter_count_reg was removed.  [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:100]
INFO: [Synth 8-6155] done synthesizing module 'hac_deskew_dut' (2#1) [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:22]
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[47] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[46] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[45] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[44] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[43] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[42] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[41] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[40] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[39] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[38] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[37] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[36] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[35] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[34] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[33] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[32] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[31] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[30] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[29] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[28] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[27] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[26] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[25] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[24] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[23] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[22] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[21] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[20] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[19] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[18] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[17] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[16] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[15] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[14] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[13] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[12] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[11] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[10] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[9] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[8] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[7] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[6] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[5] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[4] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[3] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[2] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[1] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[0] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx_v driven by constant 0
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[39]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[38]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[37]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[36]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[35]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[34]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[33]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[32]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[15]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[14]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[13]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[12]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[11]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[10]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[9]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[8]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[7]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[6]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[5]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[4]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[3]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[2]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[1]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[0]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[7]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[6]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[5]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[4]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[3]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[2]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[1]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 491.098 ; gain = 150.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 491.098 ; gain = 150.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 491.098 ; gain = 150.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx690tffg1157-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hac_deskew_dut_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hac_deskew_dut_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1043.004 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1157-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'phase1_state_reg' in module 'hac_deskew_dut'
INFO: [Synth 8-802] inferred FSM for state register 'phase2_state_reg' in module 'hac_deskew_dut'
INFO: [Synth 8-5544] ROM "link_rx_r_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "link_tx_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hac_offset" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S2_WAIT_HAC |                                0 |                             0100
             S2_CALC_OFS |                                1 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'phase2_state_reg' using encoding 'sequential' in module 'hac_deskew_dut'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 S1_IDLE |                               00 |                             0000
               S1_TX_HAC |                               01 |                             0001
             S1_WAIT_RTT |                               10 |                             0010
               S1_CALC_L |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'phase1_state_reg' using encoding 'sequential' in module 'hac_deskew_dut'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hac_deskew_dut 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[47] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[46] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[45] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[44] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[43] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[42] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[41] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[40] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[39] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[38] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[37] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[36] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[35] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[34] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[33] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[32] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[31] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[30] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[29] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[28] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[27] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[26] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[25] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[24] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[23] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[22] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[21] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[20] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[19] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[18] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[17] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[16] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[15] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[14] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[13] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[12] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[11] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[10] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[9] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[8] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[7] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[6] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[5] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[4] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[3] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[2] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[1] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx[0] driven by constant 0
WARNING: [Synth 8-3917] design hac_deskew_dut has port link_tx_v driven by constant 0
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[39]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[38]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[37]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[36]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[35]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[34]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[33]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[32]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[15]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[14]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[13]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[12]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[11]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[10]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[9]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[8]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[7]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[6]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[5]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[4]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[3]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[2]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[1]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port instr_data[0]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[7]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[6]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[5]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[4]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[3]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[2]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[1]
WARNING: [Synth 8-3331] design hac_deskew_dut has unconnected port link_rx[0]
INFO: [Synth 8-3886] merging instance 'phase2_state_reg[1]' (FDCE) to 'phase2_state_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\phase2_state_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\phase2_state_reg[3] )
INFO: [Synth 8-3886] merging instance 'phase1_state_reg[2]' (FDCE) to 'phase1_state_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\phase1_state_reg[3] )
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[47]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[46]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[45]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[44]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[43]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[42]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[41]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[40]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[39]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[38]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[37]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[36]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[35]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[34]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[33]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[32]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[32] with 1st driver pin 'link_tx_reg_reg[32]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[32] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[32] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[31]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[30]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[30] with 1st driver pin 'link_tx_reg_reg[30]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[30] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[30] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[29]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[28]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[27]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[26]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[25]) is unused and will be removed from module hac_deskew_dut.
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[24]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[24] with 1st driver pin 'link_tx_reg_reg[24]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[24] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[24] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[23]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[23] with 1st driver pin 'link_tx_reg_reg[23]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[23] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[23] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[22]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[22] with 1st driver pin 'link_tx_reg_reg[22]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[22] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[22] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[21]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[21] with 1st driver pin 'link_tx_reg_reg[21]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[21] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[21] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[20]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[20] with 1st driver pin 'link_tx_reg_reg[20]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[20] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[20] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[19]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[19] with 1st driver pin 'link_tx_reg_reg[19]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[19] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[19] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[18]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[18] with 1st driver pin 'link_tx_reg_reg[18]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[18] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[18] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[17]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[17] with 1st driver pin 'link_tx_reg_reg[17]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[17] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[17] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[16]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[16] with 1st driver pin 'link_tx_reg_reg[16]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[16] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[16] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[15]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[15] with 1st driver pin 'link_tx_reg_reg[15]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[15] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[15] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[14]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[14] with 1st driver pin 'link_tx_reg_reg[14]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[14] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[14] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[13]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[13] with 1st driver pin 'link_tx_reg_reg[13]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[13] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[13] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[12]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[12] with 1st driver pin 'link_tx_reg_reg[12]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[12] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[12] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[11]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[11] with 1st driver pin 'link_tx_reg_reg[11]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[11] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[11] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[10]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[10] with 1st driver pin 'link_tx_reg_reg[10]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[10] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[10] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[9]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[9] with 1st driver pin 'link_tx_reg_reg[9]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[9] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[9] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[8]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[8] with 1st driver pin 'link_tx_reg_reg[8]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[8] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[8] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[7]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[7] with 1st driver pin 'link_tx_reg_reg[7]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[7] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[7] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[6]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[6] with 1st driver pin 'link_tx_reg_reg[6]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[6] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[6] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[5]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[5] with 1st driver pin 'link_tx_reg_reg[5]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[5] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[5] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[4]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[4] with 1st driver pin 'link_tx_reg_reg[4]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[4] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[4] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[3]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[3] with 1st driver pin 'link_tx_reg_reg[3]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[3] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[3] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[2]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[2] with 1st driver pin 'link_tx_reg_reg[2]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[2] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[2] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[1]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[1] with 1st driver pin 'link_tx_reg_reg[1]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[1] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[1] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_reg_reg[0]) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[0] with 1st driver pin 'link_tx_reg_reg[0]/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx[0] with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx[0] is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:114]
WARNING: [Synth 8-3332] Sequential element (link_tx_v_reg_reg) is unused and will be removed from module hac_deskew_dut.
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx_v with 1st driver pin 'link_tx_v_reg_reg/Q' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:115]
CRITICAL WARNING: [Synth 8-3352] multi-driven net link_tx_v with 2nd driver pin 'GND' [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:115]
CRITICAL WARNING: [Synth 8-5559] multi-driven net link_tx_v is connected to constant driver, other driver is ignored [C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.srcs/sources_1/new/hac_deskew_dut.v:115]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |     5|
|4     |LUT2   |    83|
|5     |LUT3   |     1|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |     8|
|9     |FDCE   |    96|
|10    |FDPE   |     8|
|11    |IBUF   |    61|
|12    |OBUF   |   139|
+------+-------+------+

Report Instance Areas: 
+------+-----------+------------+------+
|      |Instance   |Module      |Cells |
+------+-----------+------------+------+
|1     |top        |            |   440|
|2     |  hac_inst |hac_counter |   142|
+------+-----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.004 ; gain = 702.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 84 critical warnings and 130 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.004 ; gain = 150.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1043.004 ; gain = 702.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 213 Warnings, 84 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1061.215 ; gain = 733.375
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/RISHIK NAIR/Downloads/Projects/tsp groq/Vivado/HAC/HAC.runs/synth_1/hac_deskew_dut.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hac_deskew_dut_utilization_synth.rpt -pb hac_deskew_dut_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1061.215 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 10 12:38:49 2026...
